{
  "name": "tasks_3",
  "version": "1.0.0",
  "description": "",
  "main": "task_3.js",
  "scripts": {
    "dev": "nodemon task_3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
